<!DOCTYPE html>
<html>

<head>
    <title>Travelling Software</title>
    <style type="text/css">
        table {
            border: 5px solid black;
            background-color: grey;
            color: black;
            width: 100%;
            margin-top: 3%;
        }
        
        th {
            border: 5px solid black;
        }
        
        td {
            border: 3px solid black;
            padding: 10px;
        }
        
        body {
            background-color: lightblue;
        }
        
        header {
            text-align: center;
            background-color: blue;
            color: white;
        }
        
        button {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Travelling Software</h1>
        <h2>It is for booking(Bus,Train,Flight) tickets</h2>
    </header>
    <h2>You have to remove please click this links Transporttype,Username,Customernumber,Ticketnumber </h2>
    <h2>Please try this....</h2>
    
    <br>
    <br>
    <h2>If you are a special category person please enter this field...you are not a special category person please ignore this step...</h2>
    <h2>***Thank You***</h2>
    <b>Special_Category:</b>
    <input type="text" value="categoryType" id="addCategory" />
    <input type="text" value="sss" id="addCategory" />
    <input type="text" value="bbbb" id="addCategory" />
    <input type="text" value="dddd" id="addCategory" />
    <input type="text" value="wwww" id="addCategory" />

    <input type="button" value="Click me!" onclick="Confirmation()" />

    <table>
            <th>categoryType</th>
        <tbody>
            <tr>
                
                <td id="categories"></td>
            </tr>
        </tbody>
    </table>

    <script type="text/javascript">
        
        var categoryType = [];

        
        function myFunction() {
            window.print();
        }

        function Confirmation() {
            var addCategory = document.getElementById('addCategory').value;
            categoryType.push(addCategory);

            for (i = 0; i < categoryType.length; i++) {
                var newCategory = "<a href='#' onClick='removeRecord5(" + i + ");'>categoryType:</a> " + categoryType[i] + " <br>";

                

            };
            document.getElementById('categories').innerHTML += newCategory;

            
        }
        function removeRecord5(i) {

                var j = i;

                var tempList = [];

                var newCategory = "";
                for (var i = 0; i < categoryType.length; i++) {
                    if (i != j) {

                        tempList.push(categoryType[i]);
                    }
                };

                categoryType = tempList;

                for (var i = 0; i < categoryType.length; i++) {
                    newCategory += "<a href='#' onClick='removeRecord5(" + i + ");'>categoryType:</a> " + categoryType[i] + " <br>";
                };
                document.getElementById('categories').innerHTML = newCategory;
            }
    </script>
    <br>
    <input type="button" value="Final Confirmation" onClick="yours()">

    <button type="button" onClick="myFunction()" id="print">Print A Ticket</button>

</body>

</html>