<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        body{

            background-color: black;
            color: white;
        }
        legend{

            border:5px solid white;
            padding: 5px;
        }
        h2{
            background-color: blue;
            padding: 5px;

        }
        input {
            
            background: #A1ABB5;
            transition: all 0.3s;
            display: inline-block;
            padding: 0 5px;
            color: #666;
            font-size: 20px;
            margin: 10px 0;

        }
        
        
        input:focus {
            color: #222;
            background: #97ABBE;
            border-color: #999;
        }
        
        input:valid {
            box-shadow: 0 0 2px rgba(0, 255, 0, 0.4);
        }
        
        input:valid:focus {
            background: #80BE93;
            box-shadow: none;
        }
        
        input:invalid {
            box-shadow: 0 0 2px rgba(255, 0, 0, 0.4);
        }
        
        input:invalid:focus {
            background: #CB9089;
            box-shadow: none;
        }
        #submit{
            margin-left: 5%;
        }
        

    </style>
</head>

<body>

    <center>
        <legend>
            <form name="myform" onsubmit="return valid()">
                <legend>
                    <h2>Validation For Address</h2></legend>
                <h2>Address Format</h2>
                <p>1 Reindeer Lane, North Pole, AK 99705</p>
                <p>120 East 4th Street, Juneau, AK 99705</p>
                <b>Address:</b>
                <input type="text" id='Address' size="30" title="Please follow this format:1 Reindeer Lane, North Pole, AK 99705 (or) 120 East 4th Street, Juneau, AK 99705">

                <input type="reset" value="Clear" />
                <input type='submit' id="submit" value="submit">
            </form>
        </legend>
    </center>
    <script type="text/javascript">
        function valid() {
            var address = document.getElementById('Address');
            // var addressRegex = /^\d{1,3}\s[A-z]+\s+[\d\sa-zA-z\,]+\s[A-Za-z]+\s+([A-Za-z,A-Z\d]{5})+$/;

            var addressRegex = /^(\d{1,})+([\w\s\,])+([\w]{5})$/;


            if (!addressRegex.test(address.value)) {
                alert('Please provide a valid address');
                document.getElementById("Address").focus();
                return false;
            } else

                alert("Validation Success");

        }
    </script>

</body>

</html>