<!DOCTYPE html>
<html>

<head>
    <title>js validations with regular expressions</title>
    <style type="text/css">
        form {
            background-color: green;
            border: 5px solid red;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        body {
            background-color: black;
            background-image: url("2.jpeg");
        }
        
        header {
            background-color: blue;
            color: white;
        }
        
        footer {
            background-color: blue;
            color: white;
            padding: 10px;
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <h1>This is customer registration page</h1>
            <h2>First register here....</h2>
            <h3>You are successfully completed your registration this page will generate the flight reservation page</h3>
            <h2>***Thank You ***</h2>
        </center>
    </header>
    <center>
        <form name="myform" method="post" action="Flight reservation form.html" onsubmit="return valid();">
            Your Name:
            <input type="text" name="name1" size="25" pattern="[a-zA-Z ]{3,}" title="please enter only alphabets">
            <br>
            <br>
            <b>Phone Number (format: xx-xxx-xxx-xxxx like:91-884-234-2424)</b>
            <br/>
            <br/> Phone Number:
            <input id="phonenum" type="tel" size="25" pattern="^\d{2}-\d{3}-\d{3}-\d{4}" required>
            <br>
            <br> Enter Email:
            <input type='text' id='txtEmail' size="28" />
            <br>
            <br>Your password:
            <input type="password" name="pass1" size="25" pattern=(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,} title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters required=" ">
            <br>
            <br> confirm password:
            <input type="password" name="pass2" size="25" pattern=(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,} title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters required=" ">
            <br>
            <br>

            <input type='submit' value="submit">
        </form>
    </center>
    <footer>
        <center>
            <h2>This is a user registration page for confirmation for generation of flight resevation page</h2>
        </center>
    </footer>
    <script type="text/javascript">
        function valid() {
            var name = document.myform.name1.value;
            var email = document.getElementById('txtEmail');
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            var password = document.myform.pass1.value;
            var cpassword = document.myform.pass2.value;

            if (name == "null" || name == "") {

                alert("please provide correct name");
                return false;
            }

            if (!filter.test(email.value)) {
                alert('Please provide a valid email address');
                email.focus;
                return false;
            }

            if (password == cpassword) {

                return true;
            } else {
                alert("password and confirm password must be same");
                return false;
            }

        }
    </script>
</body>

</html>